
# Server Config File
# Lines starting with hash-tags are comments

# [NOTES]
# This server uses cell size instead of cell mass to improve performance!
# In order to get the cell mass, use this formula:
#    mass = sqrt(size * 100)
#
# Or you can use this function to calculate mass: mts(#)
# Example:
#    foodMaxSize = mts(4) is equivalent to foodMaxSize = 20

# [SERVER]
# serverTimeout: Seconds to keep connection alive for non-responding client
# serverMaxConnections: Maximum number of connections to the server. (0 for no limit)
# serverPort: Server port which will be used to listen for incoming connections
# serverGamemode: Gamemodes: 0: FFA, 1: Teams, 2: Experimental
# serverBots: Number of player bots to spawn (Experimental)
# serverRestart: Toggle whether you want your server to auto-restart in minutes. (set to 0 to disable)
# serverColorSystem: Toggle Cell colors (0: Agario.fun, 1: MultiOgar, 2: Ogar-Unlimited, 3: Old Ogar, 4: Truely Randomized)
# serverMaxLB: Controls the maximum players displayed on the leaderboard.
serverTimeout = 300
serverMaxConnections = 500
serverPort = 8080
serverGamemode = 0
serverBots = 50
serverRestart = 0
serverColorSystem = 0
serverMaxLB = 10

# [BORDER]
# Border size (vanilla 14142.135623730952)
borderWidth = 14142.135623730952
borderHeight = 14142.135623730952

# [FOOD]
# foodMinSize: vanilla 10 (mass: 10*10/100: 1 mass)
# foodMaxSize: vanilla 20 (mass: 20*20/100: 4 mass)
# foodAmount: The number of food to spawn
# foodMassGrow: Enable food mass grow ?
foodMinSize = 10
foodMaxSize = 20
foodAmount = 1500
foodMassGrow = 1

# [VIRUSES]
# virusMinSize: Minimum virus size. (vanilla: mass: val*val/100: 100 mass)
# virusMaxSize: Maximum virus size (vanilla: mass: val*val/100: 200 mass)
# virusMaxPoppedSize: Maximum size a popped cell can have
# virusEqualPopSize: Whether popped cells have equal size or not (1 to enable)
# virusAmount: Amount of viruses to spawn
# virusMaxAmount: Maximum amount of viruses allowed ingame.
# motherCellMaxMass: Maximum amount of mass a mothercell is allowed to have (0 for no limit)
# virusVelocity: Velocity of moving viruses (speed and distance)
# virusMaxCells: Maximum cells a player is allowed to have from virus splits (0 for playerMaxCells)
virusMinSize = 100
virusMaxSize = 141.421356237
virusMaxPoppedSize = 60
virusEqualPopSize = 0
virusAmount = 50
virusMaxAmount = 100
motherCellMaxMass = 0
virusVelocity = 780
virusMaxCells = 0
explodeVelocity = 780

# [EJECTED MASS]
# ejectSize: vanilla: mass: val*val/100: 13 mass?
# ejectSizeLoss: Eject size which will be substracted from player cell (vanilla: mass: val*val/100: 18 mass?)
# ejectCooldown: Tick count until a player can eject mass again in ticks (1 tick: 40 ms)
# ejectSpawnPercent: Chance for a player to spawn from ejected mass. 0.5: 50% (set to 0 to disable)
# ejectVirus: Whether or not players can eject viruses instead of mass
# ejectVelocity: Velocity of ejecting cells (speed and distance)
ejectSize = 36.06
ejectSizeLoss = 42.43
ejectCooldown = 3
ejectSpawnPercent = 0.5
ejectVirus = 0
ejectVelocity = 780

# [PLAYERS]
# playerMinSize: Minimum size a player cell can decay too. (vanilla: val*val/100: 10 mass)
# playerMaxSize: Maximum size a player cell can have before auto-splitting. (vanilla: mass: val*val/100: 22500 mass)
# playerMinSplitSize: Mimimum size a player cell has to be to split. (vanilla: mass: val*val/100: 35 mass)
# playerMinEjectSize: Minimum size a player cell has to be to eject mass. (vanilla: mass: val*val/100: 35 mass)
# playerStartSize: Start size of the player cell. (vanilla: mass: val*val/100: 10 mass)
# playerMaxCells: Maximum cells a player is allowed to have. (vanilla is 16)
# playerSpeed: Player speed multiplier (1: normal speed, 2: twice the normal speed)
# playerRecombineTime: Base time in seconds before a cell is allowed to recombine (vanilla: 30 seconds)
# playerDecayRate: Amount of player cell size lost per second
# playerDecayCap: Maximum mass a cell can have before it's decayrate multiplies by 10. (0 to disable)
# playerDefaultName: Default Nickname for players
# playerDisconnectTime: Time in seconds before a disconnected player's cell is removed from the server (Set to -1 to never remove)
# playerBotGrow: Cells greater than 625 mass cannot grow from players under 17 mass (set to 1 to disable)
# splitVelocity: Velocity of splitting playercells (speed and distance)
playerMinSize = 31.6227766017
playerMaxSize = 1500
playerMinSplitSize = 59.16079783
playerMinEjectSize = 59.16079783
playerStartSize = 31.6227766017
playerMaxCells = 16
playerSpeed = 1
playerDecayRate = 0.002
playerDecayCap = 0
playerRecombineTime = 30
playerDefaultName = "Unnamed Cell"
playerDisconnectTime = -1
playerBotGrow = 0
splitVelocity = 780

# [MINIONS]
# minionStartSize: Start size of minions (mass: val*val/100: 10 mass)
# minionMaxStartSize: Maximum value of random start size for minions (set value higher than minionStartSize to enable)
# minionCollideTeam: Determines whether minions colide with their team in the Teams gamemode (0: OFF, 1: ON)
# disableQ: Whether or not to disable Q controls for minions. (Set 0 to enable)
# serverMinions: Amount of minions each player gets once they spawn
# defaultName: Default name for all minions if name is not specified using command (put <r> before the name for random skins!)
# minionsOnLeaderboard: Whether or not to show minions on the leaderboard. (Set 0 to disable)
minionStartSize = 31.6227766017
minionMaxStartSize = 31.6227766017
minionCollideTeam = 0
disableQ = 0
serverMinions = 0
defaultName = "minion"
minionsOnLeaderboard = 0